body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/*
CORES:
VERDE - #2DCC70
*/

/* HEADER */
header{
    width: 100%;
    height: 65vh;
    
    display: grid;
    grid-template-areas: '. info . . .'
    '. info . img .';
    grid-template-rows: 7vh 58vh;
    grid-template-columns: 1fr 450px 100px 450px 1fr;
    
    border-top: 10px solid #2DCC70;
    
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header img{
    height: 58vh;
    
    grid-area: img;
}

/* HEADER - INFORMAÇÕES */
header div{
    grid-area: info;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    color: white;
}
header p{
    font-size: 1.5em;
    margin: 0;
}
header h1{
    margin: 0 0 8% 0;
    
    font-family: 'Pacifico', cursive;
    font-size: 4em;
    font-weight: 400;
}
header h1::after{
    content: ".";
    color: #2DCC70;
}

/* HEADER - LINKS */
header ul{
    width: 200px;
    
    display: flex;
    justify-content: space-between;
    
    padding: 0;
    
    list-style: none;
}
header ul li{
    width: 50px;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color:black;
    border-radius: 25px;
    opacity: 0.7;
    transition: 0.5s;
}
header ul li:hover{
    opacity: 1;
    transition: 0.5s;
    background-color: #2DCC70;
}
header ul img{
    width: 30px;
    height: 30px;
}

section p{
    color: #959595;
}

/* FEATURES */
#features{
    width: 100%;
    height: 40vh;
    
    display: grid;
    grid-template-areas: '. features .';
    grid-template-columns: 1fr 1200px 1fr;
}
#features > div{
    width: 100%;
    
    grid-area: features;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.feature{
    width: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
}
.feature h2{
    margin: 20px 0px;
}
.feature p{
    margin: 0;
}
.feature div{        
    width: 110px;  
    height: 110px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #2DCC70;
    border-radius: 55px;
}
.feature img{
    width: 60px;
    height: 60px;
}

/* NEWSLETTER */
#newsletter{
    width: 100%;
    height: 40vh;
    
    display: grid;
    grid-template-areas: '. email . video .';
    grid-template-columns: 1fr 450px 100px 450px 1fr;
    
    background-color: #E3E3E3;
}
#newsletter div:nth-child(1){
    grid-area: email;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#newsletter h2{
    margin: 0;
}
#newsletter p{
    margin: 25px 0;
}
#newsletter form{
    height: 52px;
}
#newsletter input{
    width: 240px;
    height: 50px;
    
    border: 1px solid #959595;
    border-right: none;
    border-radius: 12px 0 0 12px;
    padding: 0 0 0 25px;
    margin: 0;
    
    color: #959595;
    
    font-size: 1.15em;
}
#newsletter button{
    width: 120px;
    height: 52px;
    
    border: none;
    border-radius: 0 12px 12px 0;
    padding: 0;
    margin: 0 0 0 -3px;
    
    color: white;
    background-color: #2DCC70;
    transition: 0.5s;
    
    font-size: 1.15em;
    font-weight: bold;
}
#newsletter button:hover{
    background-color: #28b764;
    transition: 0.5s;
}
#newsletter div:nth-child(2){
    grid-area: video;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer {
    width: 100%;
    height: 10vh;
    
    display: grid;
    grid-template-areas: '. links .';
    grid-template-columns: 1fr 800px 1fr;

    background-color: #E3E3E3;
}
footer ul{
    grid-area: links;
    display: flex;

    align-items: center;
    justify-content: space-around;

    list-style: none;
}
footer a{    
    text-decoration: none;
    color: #959595;
}
footer a:hover{
    color: #868686;
}